<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Chamal Jayawardana</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            
            .contact-form {
                max-width: 600px;
                margin: 0 auto;
                padding: 2rem;
                background: #ebe9e9;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .contact-form .form-group {
                margin-bottom: 1.5rem;
            }
            .contact-form label {
                display: block;
                margin-bottom: 0.5rem;
                font-weight: bold;
            }
            .contact-form input,
            .contact-form textarea {
                width: 100%;
                padding: 0.75rem;
                border: 1px solid #ddd;
                border-radius: 4px;
                transition: border-color 0.3s ease-in-out;
            }
            .contact-form input:focus,
            .contact-form textarea:focus {
                border-color: #616161;
                outline: none;
            }
            .contact-form button {
                display: inline-block;
                padding: 0.75rem 1.5rem;
                background-color: #bd5d38;
                border: none;
                border-radius: 4px;
                color: #fff;
                font-size: 1rem;
                cursor: pointer;
                transition: background-color 0.3s ease-in-out;
            }
            .contact-form button:hover {
                background-color: #5e5e5f;
            }

            .project-container {
                display: flex;
                justify-content: space-between;
                margin-bottom: 5rem;
            }
            .project-card {
                flex: 1;
                background-color: #fff;
                margin: 0 1rem;
                padding: 1.5rem;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .project-card img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
            }
            .project-card h3 {
                margin-top: 1rem;
                margin-bottom: 1rem;
                font-size: 1.5rem;
                color: #333;
            }
            .project-card p {
                margin: 0.5rem 0;
                font-size: 1rem;
                color: #666;
            }
            .project-card ul {
                list-style: none;
                padding: 0;
            }
            .project-card ul li {
                margin: 0.5rem 0;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <!--mobile version nav-->
                <span class="d-block d-lg-none">Chamal Jayawardana</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/cj.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Chamal
                        <span class="text-primary">Jayawardana</span>
                    </h1>
                    <div class="subheading mb-5">
                        Anderson flats, Park Rd, Colombo 05 · (+94) 70 1624743 ·
                        <a href="mailto:chamaljayawardana743@gmail.com">cj.official@email.com</a>
                    </div>
                    <b><p class="lead mb-5">Welcome to my portfolio! I am an undergraduate student in Software Engineering at Saegis Campus, with a passion for web design and digital marketing. With hands-on experience in creating visually stunning and user-friendly websites, I have honed my skills in HTML, CSS, JavaScript, and various modern frameworks. My journey in digital marketing has equipped me with the expertise to develop effective strategies that drive engagement and growth. This blend of technical proficiency and marketing acumen allows me to deliver comprehensive solutions tailored to meet diverse client needs. Explore my work and see how I can bring your digital vision to life!</p></b>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/chamal-jayawardana-10bb1a2b2/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/ChamalJayawardana"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://x.com/Chamal1271"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/Chamal.Indrajith.Jayawardana"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="project-container">
                        <div class="project-card">
                            <img src="assets/img/project1.jpg" alt="lms campus student" />
                            <h3>Examgis</h3>
                            <h4>lms for cs/se students</h4>
                            <ul>
                                <li>ExamGIS - Your Ultimate Resource Hub for Campus Students</li>
                                <li>ExamGIS is a Learning Management System (LMS) for campus students. Access and download lecture notes, study resources, and exam prep materials with ease. Simplify your studies with organized, easy-to-find content</li>
                                
                            </ul>
                        </div>
                        <div class="project-card">
                            <img src="assets/img/project2.jpg" alt="Yo Sox" />
                            <h3>solachemicals.lk</h3>
                            <h4>E-Commerce Platform for Chemical Supplies</h4>
                            <ul>
                                <li>Solachemicals.lk is an e-commerce website dedicated to providing high-quality chemical supplies. Offering a wide range of products for various industries, Solachemicals.lk ensures reliable sourcing, competitive pricing, and prompt delivery. Shop with confidence and meet all your chemical needs in one convenient place.</li>
                            
                            </ul>
                       
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Isipathana college - Colombo 05</h3>
                            <div class="subheading mb-3"></div>
                            
                        
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2008 - May 2018</span></div>
                    </div>
                
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Defence services college - slave Island</h3>
                            <div class="subheading mb-3">Infromation Technology</div>
                            
                        
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2021 - May 2022</span></div>
                    </div>
                
                    
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Saegis campus - nugegoda</h3>
                            <div class="subheading mb-3">BSc Hons software engineering</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2023 - Present</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>As a software engineering undergraduate, my interests span a broad spectrum of cutting-edge technologies and methodologies. I am particularly fascinated by artificial intelligence and machine learning, where the potential for innovation and real-world impact is immense. My curiosity drives me to explore data science, cybersecurity, and cloud computing, constantly seeking to understand how these fields can revolutionize industries and improve lives. Additionally, I have a keen interest in open-source development and collaborative projects, as they embody the spirit of collective growth and knowledge sharing. Through this page, I hope to share my journey, insights, and the exciting projects I am working on, reflecting my dedication to staying at the forefront of technological advancements.</p>
                    <p class="mb-0"></p><!--scecond para-->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Contact-->
            <section class="resume-section" id="contact">
                <div class="resume-section-content">
                    <h2 class="mb-5">Contact Me</h2>
                    <div class="contact-form">
                        <form id="contactForm">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required />
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required />
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
